<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <!-- Cada uno de os integrantes creará una rama propia de la actividad que desarrollará, aquel que se encargue del desarrollo de dos actividades creará 2 ramas, una para cada actividad -->

    <!-- En el style cada uno de los integrantes debe crear su propio estilo agregando sus propias clases y los parámetros de las mismas -->
    <style>
        .colum-4{
            width: 24%;
            height: 470px;
            display: inline-block;
            margin: 5px 4px 0;
            text-align: center;
            background-color: #fa9c1d;
        }
        .colum-2{
            width: 24%;
            height: 470px;
            display: inline-block;
            margin: 5px 4px 0;
            text-align: center;
            background-color: #a4cc3d;
        }
        .colum-3{
            width: 24%;
            height: 470px;
            display: inline-block;
            margin: 5px 4px 0;
            text-align: center;
            background-color:#362f34;
        }
        .colum-1{
            width: 24%;
            height: 470px;
            display: inline-block;
            margin: 5px 4px 0;
            text-align: center;
            background-color: #195080;
        }
        .section-3{
            height: 500px;
            background-color: #fbebcb;
        }
        .section-text{
            margin: 0;
            color: black;
            background: #74acd8;
            font-weight: bold;
            text-align: center;
        }
        .service-content{
            padding: 0.5em 0;
        }
        .service-text.memebers{
            margin: 0px 10px 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif; 
        }
        .service-name{
            font-family: Impact, Charcoal, sans-serif;
        }

    </style>

    <!-- Header: Aquí debe ponerse el menú de navegación a las 3 secciones internas: servicios, notivcias, equipo junto con un título WorkShop1-->
    <div></div>

    <!-- Servicios: Esta sección debe estar dividida en 3 columnas con la descripción de 3 servicios que ofrezcamos cualesquiera, cada uno con una imagen descriptiva -->
    <div></div>

    <!-- Noticias: Esta sección debe estar dividida en 2 columnas y 2 filas para un total de 4 recuadros, cada una con el resumen e imagen de una joticia distinta y real, además de un vinculo que permita ir al enlace original de la noticia -->
    <div></div>

    <!-- Equipo: Esta sección debe contar con una columna para cada miembro del equipo con la descripción y una foto o imagen que lo represente -->
    <div id="team" class="section-3">
        <p class="section-text">Seccion 3</p>
        <div class="colum-1">
                <p>

                    <img src="Jorge.png" alt="" height="150" style="margin: 0cm;">
                </p>
                <div class="service-content">

                    <h2 class="service-name">
                        Jorge Andres Galeano Bayona
                    </h2>
                    <p class="service-text memebers">
                        Edad: 25 años. <br><br>

                        Profesión: Ingeniero Mecatrónico <br><br>

                        Estudiante del curso <b>Misiontic</b>, futuro emprendedor en negocio de base digital.
                    </p>
                </div>
            </div>
        <div class="colum-2">
                <p>

                    <img src="AndresGomez.PNG" alt="" height="150" style="margin: 0cm;">
                </p>
                <div class="service-content">

                    <h2 class="service-name">
                        Andrés David Gómez Arroyave
                    </h2>
                    <p class="service-text memebers">
                        Edad: 18 años. <br><br>

                        Profesión: Estudiante <br><br>

                        Futuro ingeniero <b>mecánico</b> con énfasis en optimización.
                    </p>
                </div>
            </div>
        <div class="colum-3">
                <p>

                    <img src="AlexAngel.PNG" alt="" height="150" style="margin: 0cm;">
                </p>
                <div class="service-content">

                    <h2 class="service-name">
                        Alex Santiago Angel Zambrano
                    </h2>
                    <p class="service-text memebers">
                        Edad: 18 años. <br><br>
                        Profesión: Estudiante de programación <br><br>
                        Futuro <b>desarrollador</b> y socio de empresas afines a la informática.
                    </p>
                </div>
            </div>
        <div class="colum-4">
                <p>

                    <img src="DavidV.PNG" alt="" height="150" style="margin: 0cm;">
                </p>
                <div class="service-content">

                    <h2 class="service-name">
                        Daniel Vargas Bermudez
                    </h2>
                    <p class="service-text memebers">
                        Edad: 27 años. <br><br>
                        Profesión: Ingeniero de Alimentos <br><br>
                        Estudiante del curso <b>Misiontic</b>, futuro emprendedor en negocio de base digital.
                    </p>
                </div>
            </div>


    </div>

    <!-- Footer: Esta sección debe contar con  información de contacto, deberá estar dividido en dos partes, en una se tendrá la información del sitio web como el motivante del desarrollo y el enlace al repositorio de github, y en la otra los contacto de los miembros del equipo con sus nombres y roles -->
    <footer></footer>
</body>
</html>
